graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import comment.graphql
#import post.graphql
#import user.graphql

type Query {
    me: User! @guard @auth

    users: [User!]! @paginate(defaultCount: 5)
    user(id: ID @eq): User @find

    posts: [Post!]! @paginate(defaultCount: 10)
    post(id: Int! @eq): Post @find
}

type Mutation {
    createUser(input: CreateUserInput! @spread): User! @guard @field(resolver: "CreateUser@create")
    updateUser(id: ID!, input: UpdateUserInput! @spread): User! @guard @can(ability: "update", find: "id") @field(resolver: "UpdateUser@update")
    deleteUser(id: ID!): User @delete @guard @can(ability: "delete", find: "id")

    createPost(input: CreatePostInput! @spread): Post! @guard @field(resolver: "CreatePost@create")
    updatePost(id: ID!, input: UpdatePostInput! @spread): Post! @guard @can(ability: "update", find: "id") @update
    deletePost(id: ID!): Post @delete @guard @can(ability: "delete", find: "id")
}




