graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import comment.graphql
#import post.graphql
#import user.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 5)
    user(id: ID @eq): User @find

    posts: [Post!]! @paginate(defaultCount: 10)
    post(id: Int! @eq): Post @find
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

type Mutation {
    createUser(input: CreateUserInput! @spread): User! @field(resolver: "CreateUser@create")
}




